{
  "name": "mapquiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.15.0",
    "d3-geo": "^1.11.9",
    "d3-geo-projection": "^2.8.1",
    "default-passive-events": "^1.0.10",
    "firebase": "^7.6.2",
    "papaparse": "^5.1.1",
    "react": "^16.12.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-is": "^18.1.0",
    "react-json-tree": "^0.11.2",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "react-scripts": "^5.0.1",
    "react-simple-maps": "^0.12.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-tooltip": "^0.7.2",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
